<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jogos de PC</title>
    <link rel="shortcut icon" href="img/ico.ico" type="image/x-icon">
    <link rel="stylesheet" media="screen and (min-width: 701px)" href="pc.css">
    <link rel="stylesheet" media="screen and (max-width: 700px)" href="pcC.css">
</head>

<body>
    <header id="cabecalho">
        <a href="./inicial.html">
            <img id="logo" src="img/logo.png" alt="">
        </a>
        <div id="div_PC">
            <a id="link_cabecalho" href="./pc.html">PC</a>
        </div>
        <div id="div_PSP">
            <a id="link_cabecalho" href="">PSP</a>
        </div>
        <div id="div_N64">
            <a id="link_cabecalho" href="">N64</a>
        </div>
        <div id="div_APK">
            <a id="link_cabecalho" href="./apk.html">Android</a>
        </div>
        <div id="div_EMU">
            <a id="link_cabecalho" href="">Emuladores</a>
        </div>
    </header>
    <main>
        <div id="principal">
            <div id="div_age2">
                <img id="age2_I" src="img/age2.png" alt="">
                <h3>
                    Age of Empires II
                </h3>
                <p>
                    Age of Empires II: The Age of Kings é um jogo eletrônico de estratégia em tempo real desenvolvido pela Ensemble Studios e
                    publicado pela Microsoft. Lançado em 1999 para Microsoft Windows e Mac OS, é o segundo jogo da série
                    Age of Empires. Uma expansão, intitulada The Conquerors, foi lançada em 2000. Uma versão para Playstation
                    2 foi lançada pela Konami em 2001, além de um spin-off para Nintendo DS, Age of Empires: The Age of Kings,
                    que foi desenvolvido pela Backbone Entertainment em 2006.
                </p>
                <a id="link" href="http://combostruct.com/6uea">Download</a>
            </div>
            <div id="div_besiege">
                <img id="besiege_I" src="img/besiege.png" alt="">
                <h3>
                    Besiege
                </h3>
                <p>
                    Besiege é um jogo baseado em física em desenvolvimento pelo desenvolvedor britânico Spiderling Studios para Windows, OS X
                    e Linux. O jogo foi lançado em acesso antecipado no Steam em 28 de janeiro de 2015. O jogo permite que
                    os jogadores construam mecanismos de cerco medievais para enfrentar castelos ou exércitos. Os jogadores
                    selecionam de uma coleção de peças mecânicas que podem ser conectadas juntas para construir uma máquina.
                    Cada nível tem um objetivo, como "destruir o moinho de vento" ou "matar 100 soldados". Embora os objetivos
                    sejam relativamente simples, a ampla variedade de abordagens possíveis permite a experimentação.
                </p>
                <a id="link" href="http://combostruct.com/6umQ">Download</a>
            </div>
            <div id="div_broforce">
                <img id="broforce_I" src="img/broforce.png" alt="">
                <h3>
                    Broforce
                </h3>
                <p>
                    Broforce é um jogo de vídeo de plataforma side-scrolling run-and-gun desenvolvido pela Free Lives e publicado pela Devolver
                    Digital. O desenvolvimento começou em abril de 2012 como uma entrada para o jogo e continuou com o suporte
                    ao desenvolvedor e popular, existindo como um jogo de acesso antecipado. O jogo foi lançado em 15 de
                    outubro de 2015 para o Microsoft Windows e OS X, e aporta do Linux foi seguida dois dias depois. Uma
                    versão PlayStation 4 foi lançada em 1 de março de 2016. Um porte Nintendo Switch foi lançada em 6 de
                    setembro de 2018.
                </p>
                <a id="link" href="http://combostruct.com/6un7">Download</a>
            </div>
            <div id="div_cs:source">
                <img id="cs:source_I" src="img/cs.source.png" alt="">
                <h3>
                    Counter-Strike: Source
                </h3>
                <p>
                    Counter-Strike: Source (abreviado como CS:S) é um jogo de tiro em primeira pessoa, da série Counter-Strike lançado em 2004
                    pela Valve Software. O Counter-Strike: Source do nome indica o uso da mesma tecnologia que tornou "Half-Life
                    2" possível, mas isso não se traduz diretamente em uma qualidade gráfica idêntica entre os dois títulos.
                    A razão disso é simples: manter o jogo acessível e rápido durante partidas na Internet.
                </p>
                <a id="link" href="http://combostruct.com/6uzx">Download</a>
            </div>
        </div>
    </main>
    <footer id="rodape">
        Em caso de Dúvida Entre em Contato com o Email: siteoficial2000@gmail.com
        <br> Criador Mauro Ribeiro.
    </footer>
</body>

</html>